<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WardrobeAddons_NewMod.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Addons" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Users\Silver\Documents\GitHub\Starbound-Wardrobe-Addons</Value>
    </Setting>
    <Setting Name="Mods" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Steam\steamapps\common\Starbound\mods</Value>
    </Setting>
  </Settings>
</SettingsFile>